# Cosmos DB Configuration
COSMOSDB_ENDPOINT=http://localhost:8081
COSMOSDB_KEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
COSMOSDB_DATABASE=saas-management-dev
COSMOSDB_CONTAINER=users

# Application Configuration
APP_NAME=Auth Service
APP_VERSION=0.1.0
DEBUG=True
